{
  "version": 1,
  "nextNumber": 8,
  "decisions": [
    {
      "number": 1,
      "slug": "use-hono-over-express",
      "title": "Use Hono over Express for the Loop API",
      "status": "draft",
      "created": "2026-02-18",
      "extractedFrom": "repo-cleanup-loop-setup",
      "specSlug": "repo-cleanup-loop-setup"
    },
    {
      "number": 2,
      "slug": "deploy-two-vercel-projects",
      "title": "Deploy as two Vercel projects from one monorepo",
      "status": "draft",
      "created": "2026-02-18",
      "extractedFrom": "repo-cleanup-loop-setup",
      "specSlug": "repo-cleanup-loop-setup"
    },
    {
      "number": 3,
      "slug": "use-neon-postgresql",
      "title": "Use Neon PostgreSQL as the database provider",
      "status": "draft",
      "created": "2026-02-19",
      "extractedFrom": "data-layer-core-api",
      "specSlug": "data-layer-core-api"
    },
    {
      "number": 4,
      "slug": "use-drizzle-orm",
      "title": "Use Drizzle ORM for database access",
      "status": "draft",
      "created": "2026-02-19",
      "extractedFrom": "data-layer-core-api",
      "specSlug": "data-layer-core-api"
    },
    {
      "number": 5,
      "slug": "use-cuid2-primary-keys",
      "title": "Use CUID2 text primary keys for all entities",
      "status": "draft",
      "created": "2026-02-19",
      "extractedFrom": "data-layer-core-api",
      "specSlug": "data-layer-core-api"
    },
    {
      "number": 6,
      "slug": "use-soft-delete",
      "title": "Use soft delete with deletedAt column for auditability",
      "status": "draft",
      "created": "2026-02-19",
      "extractedFrom": "data-layer-core-api",
      "specSlug": "data-layer-core-api"
    },
    {
      "number": 7,
      "slug": "use-pglite-for-testing",
      "title": "Use PGLite for test database instead of Docker",
      "status": "draft",
      "created": "2026-02-19",
      "extractedFrom": "data-layer-core-api",
      "specSlug": "data-layer-core-api"
    }
  ]
}
